NEXT_PUBLIC_BASE_URL = ""
NEXT_PUBLIC_MICROSOFT_CLARITY_ID = ""
OPENAI_API_KEY = ""
PINECONE_API_KEY = ""
PINECONE_BASE_URL = ""
PINECONE_NAMESPACE = ""
POSTGRES_CONNECTION_STRING = ""
REDDIT_CLIENT_ID = ""
REDDIT_CLIENT_SECRET = ""
REDDIT_PASSWORD = ""
REDDIT_USERNAME = ""
STRIPE_PRICE_ID = ""
STRIPE_SECRET_KEY = ""
YOUTUBE_API_KEY = ""